# Database
DATABASE_URL="postgresql://neondb_owner:npg_crNDLY81TRVH@ep-curly-hat-adfh3qd8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="QJ&k9p!zF5xL@v2yG$uP#cHbE%w7sR4d"

# Server
PORT=3001
NODE_ENV=development